spring.datasource.url=jdbc:postgresql://localhost:5432/N11_HIBERNATE
spring.datasource.username=postgres
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

application.title=n11-bootcamp
application.version=1.0.2

logging.level.org.springframework=info

spring.security.user.name=ulku
spring.security.user.password=12341234


